name: Test
on:
  push:
    branches:
      - master
  pull_request:
jobs:
  test-check:
    name: runner / dscanner (github-check)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./
        with:
          github_token: ${{ secrets.github_token }}
          reporter: github-check
          level: info
          path: ./testdata
          flags: '--config=./testdata/dscanner.ini'
          dub_flags: '--config=./testdata/dub.sdl'

  test-pr-check:
    if: github.event_name == 'pull_request'
    name: runner / dscanner (github-pr-check)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./
        with:
          github_token: ${{ secrets.github_token }}
          reporter: github-pr-check
          level: error
          path: ./testdata
          flags: '--config=./testdata/dscanner.ini'
          dub_flags: '--config=./testdata/dub.sdl'

  test-pr-review:
    if: github.event_name == 'pull_request'
    name: runner / dscanner (github-pr-review)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./
        with:
          github_token: ${{ secrets.github_token }}
          reporter: github-pr-review
          level: error
          path: ./testdata
          flags: '--config=./testdata/dscanner.ini'
          dub_flags: '--config=./testdata/dub.sdl'
